<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.4.2.314 on 2020-09-13 at 14:41 (CEST)-->
<keyboard group="126" id="-3076" name="KOY (with Alt Symbol Layer)" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="312" modifiers="48"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="312">
        <keyMap index="0">
            <key code="0" action="a32"/>
            <key code="1" action="a16"/>
            <key code="2" action="a34"/>
            <key code="3" action="a18"/>
            <key code="4" action="s"/>
            <key code="5" action="a11"/>
            <key code="6" action="ü"/>
            <key code="7" action="ö"/>
            <key code="8" action="ä"/>
            <key code="9" action="p"/>
            <key code="10" action="a46"/>
            <key code="11" action="a31"/>
            <key code="12" action="x"/>
            <key code="13" action="v"/>
            <key code="14" action="a29"/>
            <key code="15" action="c"/>
            <key code="16" action="k"/>
            <key code="17" action="w"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" action=""/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" action="-"/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" action="a3"/>
            <key code="31" action="f"/>
            <key code="32" action="h"/>
            <key code="33" action="ß"/>
            <key code="34" action="g"/>
            <key code="35" action="q"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="t"/>
            <key code="38" action="a24"/>
            <key code="39" action="a41"/>
            <key code="40" action="r"/>
            <key code="41" action="d"/>
            <key code="42" action=" 6"/>
            <key code="43" action="comma"/>
            <key code="44" action="j"/>
            <key code="45" action="b"/>
            <key code="46" action="m"/>
            <key code="47" action="dot"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a22"/>
            <key code="50" action=" 5"/>
            <!-- gap, 54-65 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="67" output="-"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="75" output="*"/>
            <key code="76" output="&#x000D;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="78" output="+"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="/"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a22"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a15"/>
            <key code="1" action="a17"/>
            <key code="2" action="a13"/>
            <key code="3" action="a19"/>
            <key code="4" action="S"/>
            <key code="5" action="a14"/>
            <key code="6" action="Ü"/>
            <key code="7" action="Ö"/>
            <key code="8" action="Ä"/>
            <key code="9" action="P"/>
            <key code="10" action="^"/>
            <key code="11" action="a30"/>
            <key code="12" action="X"/>
            <key code="13" action="V"/>
            <key code="14" action="a28"/>
            <key code="15" action="C"/>
            <key code="16" action="K"/>
            <key code="17" action="W"/>
            <key code="18" action="°"/>
            <key code="19" action="§"/>
            <key code="20" action="ℓ"/>
            <key code="21" action="»"/>
            <key code="22" action="$"/>
            <key code="23" action="«"/>
            <key code="24" action=" 7"/>
            <key code="25" action="“"/>
            <key code="26" action="€"/>
            <key code="27" action="—"/>
            <key code="28" action="„"/>
            <key code="29" action="”"/>
            <key code="30" action="a9"/>
            <key code="31" action="F"/>
            <key code="32" action="H"/>
            <key code="33" action="ẞ"/>
            <key code="34" action="G"/>
            <key code="35" action="Q"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="T"/>
            <key code="38" action="a25"/>
            <key code="39" action="a27"/>
            <key code="40" action="R"/>
            <key code="41" action="D"/>
            <key code="42" action="a21"/>
            <key code="43" action="–"/>
            <key code="44" action="J"/>
            <key code="45" action="B"/>
            <key code="46" action="M"/>
            <key code="47" action="•"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a22"/>
            <key code="50" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <!-- gap, 67-69 -->
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a22"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a15"/>
            <key code="1" action="a17"/>
            <key code="2" action="a13"/>
            <key code="3" action="a19"/>
            <key code="4" action="S 1"/>
            <key code="5" action="a14"/>
            <key code="6" action="Ü"/>
            <key code="7" output="Ö"/>
            <key code="8" output="Ä"/>
            <key code="9" output="P"/>
            <key code="10" action="a6"/>
            <key code="11" action="a30"/>
            <key code="12" action="X 1"/>
            <key code="13" output="V"/>
            <key code="14" action="a28"/>
            <key code="15" action="C 1"/>
            <key code="16" action="K 1"/>
            <key code="17" output="W"/>
            <key code="18" output="!"/>
            <key code="20" output="§"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="*"/>
            <key code="25" output="("/>
            <key code="26" output="/"/>
            <key code="27" output="_"/>
            <key code="28" output=")"/>
            <key code="29" output="="/>
            <key code="30" action="a5"/>
            <key code="31" output="F"/>
            <key code="32" action="H 1"/>
            <key code="33" output="?"/>
            <key code="34" action="G 1"/>
            <key code="35" output="Q"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="T 1"/>
            <key code="38" action="a25"/>
            <key code="39" action="a27"/>
            <key code="40" action="R 1"/>
            <key code="41" action="D 1"/>
            <key code="42" action="a21"/>
            <key code="43" output=";"/>
            <key code="44" action="J 1"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a22"/>
            <key code="50" output="&#x001B;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x003E;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <!-- gap, 65 -->
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67 -->
            <key code="68" output=""/>
            <!-- gap, 69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <!-- gap, 75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78 -->
            <key code="79" output=""/>
            <key code="80" output=""/>
            <!-- gap, 81-89 -->
            <key code="90" output=""/>
            <!-- gap, 91-95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a22"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="+"/>
            <key code="1" output="="/>
            <key code="2" output="("/>
            <key code="3" output=")"/>
            <key code="4" output="&#x0022;"/>
            <key code="5" output="&#x0026;"/>
            <key code="6" output="%"/>
            <key code="7" action="a45"/>
            <key code="8" output="["/>
            <key code="9" output="]"/>
            <key code="10" action="˚"/>
            <key code="11" output="|"/>
            <key code="12" output=""/>
            <key code="13" output="*"/>
            <key code="14" output="{"/>
            <key code="15" output="}"/>
            <key code="16" output="&#x0027;"/>
            <key code="17" output="/"/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output="&#x003C;"/>
            <key code="21" output="&#x003E;"/>
            <key code="22" output=""/>
            <key code="23" output="\"/>
            <key code="24" action=" 1"/>
            <key code="25" output="§"/>
            <key code="26" output="€"/>
            <key code="27" output="_"/>
            <key code="28" output="$"/>
            <key code="29" output="°"/>
            <key code="30" action=" 2"/>
            <key code="31" output="9"/>
            <key code="32" output="7"/>
            <key code="33" output="#"/>
            <key code="34" output="8"/>
            <key code="35" output="!"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="6"/>
            <key code="38" output="4"/>
            <key code="39" output="@"/>
            <key code="40" output="5"/>
            <key code="41" output=":"/>
            <key code="42" output=""/>
            <key code="43" output="2"/>
            <key code="44" output=";"/>
            <key code="45" output="~"/>
            <key code="46" output="1"/>
            <key code="47" output="3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a22"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output=""/>
            <key code="1" output="ι"/>
            <key code="2" output="α"/>
            <key code="3" output="ε"/>
            <key code="4" output="σ"/>
            <key code="5" output="ο"/>
            <key code="6" output=""/>
            <key code="7" action="a23"/>
            <key code="8" output="η"/>
            <key code="9" output="π"/>
            <key code="10" action="a8"/>
            <key code="11" output="ζ"/>
            <!-- gap, 12 -->
            <key code="12" output="ξ"/>
            <key code="13" output=""/>
            <key code="14" output="λ"/>
            <key code="15" output="χ"/>
            <key code="16" output="ϰ"/>
            <key code="17" output="ω"/>
            <key code="18" output="₁"/>
            <key code="19" output="₂"/>
            <key code="20" output="₃"/>
            <key code="21" output="♀"/>
            <key code="22" output="⚥"/>
            <key code="23" output="♂"/>
            <key code="24" action=" 3"/>
            <key code="25" output="⟩"/>
            <!-- gap, 29 -->
            <key code="26" output="κ"/>
            <key code="27" action="a20"/>
            <key code="28" output="⟨"/>
            <key code="29" output="₀"/>
            <key code="30" output="᾿"/>
            <key code="31" output="φ"/>
            <key code="32" output="ψ"/>
            <key code="33" output="ς"/>
            <key code="34" output="γ"/>
            <key code="35" output="ϕ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="τ"/>
            <key code="38" output="ν"/>
            <key code="39" output="υ"/>
            <key code="40" output="ϱ"/>
            <key code="41" output="δ"/>
            <!-- gap, 42 -->
            <key code="42" output=""/>
            <key code="43" output="ρ"/>
            <key code="44" output="θ"/>
            <key code="45" output="β"/>
            <key code="46" output="μ"/>
            <key code="47" output="ϑ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output=""/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <!-- gap, 67-69 -->
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a22"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Δ"/>
            <key code="1" output="İ"/>
            <key code="2" output="α"/>
            <key code="3" output="¢"/>
            <key code="4" output="Σ"/>
            <key code="5" output="Ø"/>
            <key code="6" output="Œ"/>
            <key code="7" action="a23"/>
            <key code="8" output="Æ"/>
            <key code="9" output="Þ"/>
            <key code="10" action="a8"/>
            <key code="11" output="Ζ"/>
            <key code="12" output="@"/>
            <key code="13" output="ª"/>
            <key code="14" output="Ł"/>
            <key code="15" output="©"/>
            <key code="16" output="Κ"/>
            <key code="17" output="Ω"/>
            <key code="18" output="¹"/>
            <key code="20" output="³"/>
            <key code="21" output="¼"/>
            <key code="22" output="¾"/>
            <key code="23" output="½"/>
            <key code="24" output="±"/>
            <key code="25" output="«"/>
            <key code="26" output="÷"/>
            <key code="27" action="a20"/>
            <key code="28" output="»"/>
            <key code="29" output="}"/>
            <key code="30" output="¸"/>
            <key code="31" output="ª"/>
            <key code="32" output="Ε"/>
            <key code="33" output="¿"/>
            <key code="34" output="Γ"/>
            <key code="35" output="Ι"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Þ"/>
            <key code="38" output="Ν"/>
            <key code="39" output="¥"/>
            <key code="40" output="™"/>
            <key code="41" output="Ð"/>
            <key code="42" output="`"/>
            <key code="43" output="¸"/>
            <key code="44" output="∞"/>
            <key code="45" output="Β"/>
            <key code="46" output="Μ"/>
            <key code="47" action="a7"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="»"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a22"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="a10"/>
            <key code="1" output="a"/>
            <key code="2" output="e"/>
            <key code="3" output="i"/>
            <key code="4" output="d"/>
            <key code="5" output="u"/>
            <key code="6" action="a42"/>
            <key code="7" output="q"/>
            <key code="8" output="ä"/>
            <key code="9" output="ü"/>
            <key code="10" output="^"/>
            <key code="11" output="ö"/>
            <key code="12" output="k"/>
            <key code="13" output="."/>
            <key code="14" action="a35"/>
            <key code="15" output=","/>
            <key code="16" action="a36"/>
            <key code="17" output="y"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="´"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="a39"/>
            <key code="32" action="a33"/>
            <key code="33" output="z"/>
            <key code="34" action="a38"/>
            <key code="35" output="ß"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a40"/>
            <key code="38" output="t"/>
            <key code="39" action="a43"/>
            <key code="40" output="r"/>
            <key code="41" output="s"/>
            <key code="42" output=""/>
            <key code="43" output="w"/>
            <key code="44" output="j"/>
            <key code="45" action="a37"/>
            <key code="46" output="p"/>
            <key code="47" output="m"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a22"/>
            <key code="50" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="`"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a22"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="⊂"/>
            <key code="1" output="∫"/>
            <key code="2" output="∀"/>
            <key code="3" output="∃"/>
            <key code="4" output="Σ"/>
            <key code="5" output="∈"/>
            <key code="6" output="∪"/>
            <key code="7" output="∩"/>
            <key code="8" output="ℵ"/>
            <key code="9" output="ℵ"/>
            <key code="10" output="¯"/>
            <key code="11" output="ℤ"/>
            <key code="12" output="Ξ"/>
            <key code="13" output="√"/>
            <key code="14" output="Λ"/>
            <key code="15" output="ℂ"/>
            <key code="16" output="×"/>
            <key code="17" output="Ω"/>
            <key code="18" output="¬"/>
            <key code="19" output="∨"/>
            <key code="20" output="∧"/>
            <key code="21" output="⊥"/>
            <key code="22" output="∥"/>
            <key code="23" output="∡"/>
            <key code="24" output="˞"/>
            <key code="25" output="∝"/>
            <key code="26" output="→"/>
            <key code="27" output="╌"/>
            <key code="28" output="∞"/>
            <key code="29" output="∅"/>
            <key code="30" output="˙"/>
            <key code="31" output="Φ"/>
            <key code="32" output="Ψ"/>
            <key code="33" output="∘"/>
            <key code="34" output="Γ"/>
            <key code="35" output="ℚ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="∂"/>
            <key code="38" output="ℕ"/>
            <key code="39" action="a21"/>
            <key code="40" output="ℝ"/>
            <key code="41" output="Δ"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output="⇒"/>
            <key code="44" output="↦"/>
            <key code="45" output="⇐"/>
            <key code="46" output="⇔"/>
            <key code="47" output="Θ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a22"/>
            <key code="50" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="`"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a22"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a22"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="">
            <when state="none" next="Gravis"/>
            <when state="Ebene3" next="Umlaut/Trema"/>
        </action>
        <action id=" 1">
            <when state="none" next="Umlaut/Trema"/>
        </action>
        <action id=" 2">
            <when state="none" next="Schrägstrich"/>
        </action>
        <action id=" 3">
            <when state="none" next="übergesetzte Cedille"/>
        </action>
        <action id=" 4">
            <when state="none" next="Ebene3"/>
        </action>
        <action id=" 5">
            <when state="none" output=""/>
            <when state="Ebene3" next="Ebene6"/>
        </action>
        <action id=" 6">
            <when state="none" next="Ebene3"/>
        </action>
        <action id=" 7">
            <when state="none" output=""/>
            <when state="Ebene3" output="῾"/>
        </action>
        <action id="$">
            <when state="none" output="$"/>
            <when state="Ebene3" output="⚥"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="Ebene3" output=""/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="Ebene3" output="’"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="Ebene3" output="¹"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="Ebene3" output="²"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="Ebene3" output="³"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="Ebene3" output="›"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="Ebene3" output="‹"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="Ebene3" output="¢"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="Ebene3" output="¥"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
            <when state="Ebene3" output="‚"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="Ebene3" output="‘"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="Ebene3" output="β"/>
        </action>
        <action id="C">
            <when state="none" output=";"/>
            <when state="Ebene3" output="χ"/>
            <when state="Hacek" output="Č"/>
            <when state="Ogonek/Komma" output="Ç"/>
            <when state="Zirkumflex" output="Ĉ"/>
        </action>
        <action id="C 1">
            <when state="none" output="C"/>
            <when state="Hacek" output="Č"/>
        </action>
        <action id="D">
            <when state="none" output="S"/>
            <when state="Ebene3" output="δ"/>
            <when state="Hacek" output="Ď"/>
        </action>
        <action id="D 1">
            <when state="none" output="D"/>
            <when state="Hacek" output="Ď"/>
        </action>
        <action id="F">
            <when state="none" output="L"/>
            <when state="Ebene3" output="φ"/>
        </action>
        <action id="G">
            <when state="none" output="C"/>
            <when state="Bogen" output="Ğ"/>
            <when state="Ebene3" output="γ"/>
            <when state="Hacek" output="Ǧ"/>
            <when state="Ogonek/Komma" output="Ģ"/>
            <when state="Zirkumflex" output="Ĝ"/>
        </action>
        <action id="G 1">
            <when state="none" output="G"/>
            <when state="Bogen" output="Ğ"/>
            <when state="Hacek" output="Ǧ"/>
        </action>
        <action id="H">
            <when state="none" output="G"/>
            <when state="Bogen" output="Ḫ"/>
            <when state="Ebene3" output="ψ"/>
            <when state="Hacek" output="Ȟ"/>
            <when state="Umlaut/Trema" output="Ḧ"/>
            <when state="Zirkumflex" output="Ĥ"/>
        </action>
        <action id="H 1">
            <when state="none" output="H"/>
            <when state="Bogen" output="Ḫ"/>
            <when state="Hacek" output="Ȟ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="Ebene3" output="θ"/>
            <when state="Hacek" output="J̌"/>
            <when state="Zirkumflex" output="Ĵ"/>
        </action>
        <action id="J 1">
            <when state="none" output="J"/>
            <when state="Hacek" output="J̌"/>
        </action>
        <action id="K">
            <when state="none" output="V"/>
            <when state="Ebene3" output="ϰ"/>
            <when state="Hacek" output="Ǩ"/>
            <when state="Ogonek/Komma" output="Ķ"/>
        </action>
        <action id="K 1">
            <when state="none" output="K"/>
            <when state="Hacek" output="Ǩ"/>
        </action>
        <action id="M">
            <when state="none" output="P"/>
            <when state="Ebene3" output="μ"/>
        </action>
        <action id="P">
            <when state="none" output="Ü"/>
            <when state="Ebene3" output="π"/>
        </action>
        <action id="Q">
            <when state="none" output="?"/>
            <when state="Ebene3" output="ϕ"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="Ebene3" output="ϱ"/>
            <when state="Hacek" output="Ř"/>
            <when state="Ogonek/Komma" output="Ŗ"/>
        </action>
        <action id="R 1">
            <when state="none" output="R"/>
            <when state="Hacek" output="Ř"/>
        </action>
        <action id="S">
            <when state="none" output="D"/>
            <when state="Ebene3" output="σ"/>
            <when state="Hacek" output="Š"/>
            <when state="Ogonek/Komma" output="Ş"/>
            <when state="Zirkumflex" output="Ŝ"/>
        </action>
        <action id="S 1">
            <when state="none" output="S"/>
            <when state="Hacek" output="Š"/>
        </action>
        <action id="T">
            <when state="none" output="N"/>
            <when state="Ebene3" output="τ"/>
            <when state="Hacek" output="Ť"/>
            <when state="Ogonek/Komma" output="Ţ"/>
        </action>
        <action id="T 1">
            <when state="none" output="T"/>
            <when state="Hacek" output="Ť"/>
        </action>
        <action id="V">
            <when state="none" output=":"/>
            <when state="Tilde" output="Ṽ"/>
        </action>
        <action id="W">
            <when state="none" output="Y"/>
            <when state="Ebene3" output="ω"/>
            <when state="Gravis" output="Ẁ"/>
            <when state="Krousek" output="W̊"/>
            <when state="Umlaut/Trema" output="Ẅ"/>
            <when state="Zirkumflex" output="Ŵ"/>
        </action>
        <action id="X">
            <when state="none" output="K"/>
            <when state="Ebene3" output="ξ"/>
            <when state="Hacek" output="Ǯ"/>
            <when state="Umlaut/Trema" output="Ẍ"/>
        </action>
        <action id="X 1">
            <when state="none" output="X"/>
            <when state="Hacek" output="Ǯ"/>
        </action>
        <action id="^">
            <when state="none" next="Tilde"/>
            <when state="Ebene3" next="Bogen"/>
        </action>
        <action id="a1">
            <when state="none" next="Doppelakut"/>
        </action>
        <action id="a10">
            <when state="none" output="h"/>
            <when state="Akut" output="á"/>
            <when state="Akut2" output="á"/>
            <when state="Bogen" output="â"/>
            <when state="Doppelakut" output="ä"/>
            <when state="Gravis" output="à"/>
            <when state="Hacek" output="å"/>
            <when state="Krousek" output="å"/>
            <when state="Punkt" output="ạ"/>
            <when state="Tilde" output="ã"/>
            <when state="Tilde2" output="ã"/>
            <when state="Umlaut/Trema" output="ä"/>
            <when state="Zirkumflex" output="â"/>
        </action>
        <action id="a11">
            <when state="none" output="u"/>
            <when state="Akut" output="ó"/>
            <when state="Akut2" output="ó"/>
            <when state="Bogen" output="ŏ"/>
            <when state="Doppelakut" output="ö"/>
            <when state="Ebene3" output="*"/>
            <when state="Gravis" output="ò"/>
            <when state="Hacek" output="ǒ"/>
            <when state="Krousek" output="o̊"/>
            <when state="Punkt" output="ọ"/>
            <when state="Tilde" output="õ"/>
            <when state="Tilde2" output="õ"/>
            <when state="Umlaut/Trema" output="ö"/>
            <when state="Zirkumflex" output="ô"/>
        </action>
        <action id="a12">
            <when state="none" output="u"/>
            <when state="Akut" output="ú"/>
            <when state="Akut2" output="ú"/>
            <when state="Bogen" output="û"/>
            <when state="Doppelakut" output="ü"/>
            <when state="Gravis" output="ù"/>
            <when state="Hacek" output="ů"/>
            <when state="Krousek" output="ů"/>
            <when state="Tilde" output="ũ"/>
            <when state="Umlaut/Trema" output="ü"/>
            <when state="Zirkumflex" output="û"/>
        </action>
        <action id="a13">
            <when state="none" output="E"/>
            <when state="Akut" output="É"/>
            <when state="Akut2" output="É"/>
            <when state="Bogen" output="Ĕ"/>
            <when state="Doppelakut" output="Ë"/>
            <when state="Ebene3" output="α"/>
            <when state="Gravis" output="È"/>
            <when state="Hacek" output="Ě"/>
            <when state="Krousek" output="E̊"/>
            <when state="Ogonek/Komma" output="Ȩ"/>
            <when state="Punkt" output="Ė"/>
            <when state="Tilde" output="Ẽ"/>
            <when state="Umlaut/Trema" output="Ë"/>
            <when state="Zirkumflex" output="Ê"/>
        </action>
        <action id="a14">
            <when state="none" output="U"/>
            <when state="Akut" output="Ó"/>
            <when state="Akut2" output="Ó"/>
            <when state="Bogen" output="Ŏ"/>
            <when state="Doppelakut" output="Ö"/>
            <when state="Ebene3" output="ο"/>
            <when state="Gravis" output="Ò"/>
            <when state="Hacek" output="Ǒ"/>
            <when state="Krousek" output="O̊"/>
            <when state="Punkt" output="Ọ"/>
            <when state="Tilde" output="Õ"/>
            <when state="Tilde2" output="Õ"/>
            <when state="Umlaut/Trema" output="Ö"/>
            <when state="Zirkumflex" output="Ô"/>
        </action>
        <action id="a15">
            <when state="none" output="H"/>
            <when state="Akut" output="Ú"/>
            <when state="Akut2" output="Ú"/>
            <when state="Bogen" output="Ŭ"/>
            <when state="Doppelakut" output="Ü"/>
            <when state="Gravis" output="Ù"/>
            <when state="Hacek" output="Ǔ"/>
            <when state="Krousek" output="Ů"/>
            <when state="Tilde" output="Ũ"/>
            <when state="Umlaut/Trema" output="Ü"/>
            <when state="Zirkumflex" output="Û"/>
        </action>
        <action id="a16">
            <when state="none" output="a"/>
            <when state="Akut" output="í"/>
            <when state="Akut2" output="í"/>
            <when state="Bogen" output="ĭ"/>
            <when state="Doppelakut" output="ï"/>
            <when state="Ebene3" output="/"/>
            <when state="Gravis" output="ì"/>
            <when state="Hacek" output="ǐ"/>
            <when state="Tilde" output="ĩ"/>
            <when state="Umlaut/Trema" output="ï"/>
            <when state="Zirkumflex" output="î"/>
        </action>
        <action id="a17">
            <when state="none" output="A"/>
            <when state="Akut" output="Í"/>
            <when state="Akut2" output="Í"/>
            <when state="Bogen" output="Ĭ"/>
            <when state="Doppelakut" output="Ï"/>
            <when state="Ebene3" output="ι"/>
            <when state="Gravis" output="Ì"/>
            <when state="Hacek" output="Ǐ"/>
            <when state="Punkt" output="İ"/>
            <when state="Tilde" output="Ĩ"/>
            <when state="Umlaut/Trema" output="Ï"/>
            <when state="Zirkumflex" output="Î"/>
        </action>
        <action id="a18">
            <when state="none" output="i"/>
            <when state="Akut" output="á"/>
            <when state="Akut2" output="á"/>
            <when state="Bogen" output="ă"/>
            <when state="Doppelakut" output="ä"/>
            <when state="Ebene3" output="}"/>
            <when state="Gravis" output="à"/>
            <when state="Hacek" output="ǎ"/>
            <when state="Krousek" output="å"/>
            <when state="Punkt" output="ạ"/>
            <when state="Tilde" output="ã"/>
            <when state="Tilde2" output="ã"/>
            <when state="Umlaut/Trema" output="ä"/>
            <when state="Zirkumflex" output="â"/>
        </action>
        <action id="a19">
            <when state="none" output="I"/>
            <when state="Akut" output="Á"/>
            <when state="Akut2" output="Á"/>
            <when state="Bogen" output="Ă"/>
            <when state="Doppelakut" output="Ä"/>
            <when state="Ebene3" output="ε"/>
            <when state="Gravis" output="À"/>
            <when state="Hacek" output="Ǎ"/>
            <when state="Krousek" output="Å"/>
            <when state="Punkt" output="Ạ"/>
            <when state="Tilde" output="Ã"/>
            <when state="Tilde2" output="Ã"/>
            <when state="Umlaut/Trema" output="Ä"/>
            <when state="Zirkumflex" output="Â"/>
        </action>
        <action id="a2">
            <when state="none" next="Tilde2"/>
        </action>
        <action id="a20">
            <when state="none" output="‑"/>
            <when state="Doppelakut" output="„"/>
        </action>
        <action id="a21">
            <when state="none" output="∇"/>
            <when state="Doppelakut" output="‚"/>
            <when state="Punkt" output="…"/>
        </action>
        <action id="a22">
            <when state="none" output=" "/>
            <when state="Akut" output="´"/>
            <when state="Akut2" output="´"/>
            <when state="Bogen" output="˘"/>
            <when state="Doppelakut" output="&#x0022;"/>
            <when state="Hacek" output="ˇ"/>
            <when state="Krousek" output="˚"/>
            <when state="Punkt" output="·"/>
            <when state="Schrägstrich" output="̷̷"/>
            <when state="Tilde" output="~"/>
            <when state="Tilde2" output="~"/>
            <when state="Zirkumflex" output="^"/>
            <when state="übergesetzte Cedille" output="῾"/>
        </action>
        <action id="a23">
            <when state="none" output="ϵ"/>
            <when state="Tilde2" output="~"/>
        </action>
        <action id="a24">
            <when state="none" output="t"/>
            <when state="Akut" output="ń"/>
            <when state="Ebene3" output="("/>
            <when state="Gravis" output="ǹ"/>
            <when state="Hacek" output="ň"/>
            <when state="Ogonek/Komma" output="ņ"/>
            <when state="Tilde" output="ñ"/>
            <when state="Tilde2" output="ñ"/>
        </action>
        <action id="a25">
            <when state="none" output="T"/>
            <when state="Ebene3" output="ν"/>
            <when state="Gravis" output="Ǹ"/>
            <when state="Hacek" output="Ň"/>
            <when state="Ogonek/Komma" output="Ņ"/>
            <when state="Tilde" output="Ñ"/>
            <when state="Tilde2" output="Ñ"/>
        </action>
        <action id="a26">
            <when state="none" output="y"/>
            <when state="Akut" output="ý"/>
            <when state="Akut2" output="ý"/>
            <when state="Gravis" output="ỳ"/>
            <when state="Krousek" output="ẙ"/>
            <when state="Umlaut/Trema" output="ÿ"/>
            <when state="Zirkumflex" output="ŷ"/>
        </action>
        <action id="a27">
            <when state="none" output="F"/>
            <when state="Akut" output="Ý"/>
            <when state="Akut2" output="Ý"/>
            <when state="Ebene3" output="υ"/>
            <when state="Gravis" output="Ỳ"/>
            <when state="Krousek" output="Y̊"/>
            <when state="Umlaut/Trema" output="Ÿ"/>
            <when state="Zirkumflex" output="Ŷ"/>
        </action>
        <action id="a28">
            <when state="none" output="O"/>
            <when state="Ebene3" output="λ"/>
            <when state="Hacek" output="Ľ"/>
            <when state="Ogonek/Komma" output="Ļ"/>
            <when state="Punkt" output="Ŀ"/>
        </action>
        <action id="a29">
            <when state="none" output="o"/>
            <when state="Akut" output="ĺ"/>
            <when state="Ebene3" output="["/>
            <when state="Hacek" output="ľ"/>
            <when state="Ogonek/Komma" output="ļ"/>
            <when state="Punkt" output="ŀ"/>
        </action>
        <action id="a3">
            <when state="none" next="Akut"/>
            <when state="Ebene3" next="Schrägstrich"/>
        </action>
        <action id="a30">
            <when state="none" output="Ö"/>
            <when state="Ebene3" output="ζ"/>
            <when state="Hacek" output="Ž"/>
            <when state="Punkt" output="Ż"/>
        </action>
        <action id="a31">
            <when state="none" output="ö"/>
            <when state="Ebene3" output="`"/>
            <when state="Hacek" output="ž"/>
            <when state="Punkt" output="ż"/>
        </action>
        <action id="a32">
            <when state="none" output="h"/>
            <when state="Akut" output="ú"/>
            <when state="Akut2" output="ú"/>
            <when state="Bogen" output="ŭ"/>
            <when state="Doppelakut" output="ü"/>
            <when state="Ebene3" output="\"/>
            <when state="Gravis" output="ù"/>
            <when state="Hacek" output="ǔ"/>
            <when state="Krousek" output="ů"/>
            <when state="Tilde" output="ũ"/>
            <when state="Umlaut/Trema" output="ü"/>
            <when state="Zirkumflex" output="û"/>
        </action>
        <action id="a33">
            <when state="none" output="g"/>
            <when state="Akut" output="ú"/>
            <when state="Akut2" output="ú"/>
            <when state="Bogen" output="û"/>
            <when state="Doppelakut" output="ü"/>
            <when state="Gravis" output="ù"/>
            <when state="Hacek" output="ů"/>
            <when state="Krousek" output="ů"/>
            <when state="Tilde" output="ũ"/>
            <when state="Umlaut/Trema" output="ü"/>
            <when state="Zirkumflex" output="û"/>
        </action>
        <action id="a34">
            <when state="none" output="e"/>
            <when state="Akut" output="é"/>
            <when state="Akut2" output="é"/>
            <when state="Bogen" output="ĕ"/>
            <when state="Doppelakut" output="ë"/>
            <when state="Ebene3" output="{"/>
            <when state="Gravis" output="è"/>
            <when state="Hacek" output="ě"/>
            <when state="Krousek" output="e̊"/>
            <when state="Ogonek/Komma" output="ȩ"/>
            <when state="Punkt" output="ė"/>
            <when state="Tilde" output="ẽ"/>
            <when state="Umlaut/Trema" output="ë"/>
            <when state="Zirkumflex" output="ê"/>
        </action>
        <action id="a35">
            <when state="none" output="o"/>
            <when state="Akut" output="é"/>
            <when state="Akut2" output="é"/>
            <when state="Bogen" output="ê"/>
            <when state="Doppelakut" output="ë"/>
            <when state="Gravis" output="è"/>
            <when state="Ogonek/Komma" output="ȩ"/>
            <when state="Punkt" output="ė"/>
            <when state="Tilde" output="ẽ"/>
            <when state="Umlaut/Trema" output="ë"/>
            <when state="Zirkumflex" output="ê"/>
        </action>
        <action id="a36">
            <when state="none" output="v"/>
            <when state="Akut" output="ý"/>
            <when state="Akut2" output="ý"/>
            <when state="Gravis" output="ỳ"/>
            <when state="Krousek" output="ẙ"/>
            <when state="Umlaut/Trema" output="ÿ"/>
            <when state="Zirkumflex" output="ŷ"/>
        </action>
        <action id="a37">
            <when state="none" output="b"/>
            <when state="Akut" output="ń"/>
            <when state="Gravis" output="ǹ"/>
            <when state="Ogonek/Komma" output="ņ"/>
            <when state="Tilde" output="ñ"/>
            <when state="Tilde2" output="ñ"/>
        </action>
        <action id="a38">
            <when state="none" output="c"/>
            <when state="Akut" output="í"/>
            <when state="Akut2" output="í"/>
            <when state="Bogen" output="î"/>
            <when state="Doppelakut" output="ï"/>
            <when state="Gravis" output="ì"/>
            <when state="Tilde" output="ĩ"/>
            <when state="Umlaut/Trema" output="ï"/>
            <when state="Zirkumflex" output="î"/>
        </action>
        <action id="a39">
            <when state="none" output="l"/>
            <when state="Akut" output="ó"/>
            <when state="Akut2" output="ó"/>
            <when state="Bogen" output="ô"/>
            <when state="Doppelakut" output="ö"/>
            <when state="Gravis" output="ò"/>
            <when state="Punkt" output="ọ"/>
            <when state="Tilde" output="õ"/>
            <when state="Tilde2" output="õ"/>
            <when state="Umlaut/Trema" output="ö"/>
            <when state="Zirkumflex" output="ô"/>
        </action>
        <action id="a4">
            <when state="none" next="Zirkumflex"/>
            <when state="Ebene3" next="Bogen"/>
        </action>
        <action id="a40">
            <when state="none" output="n"/>
            <when state="Akut" output="ĺ"/>
            <when state="Ogonek/Komma" output="ļ"/>
            <when state="Punkt" output="ŀ"/>
        </action>
        <action id="a41">
            <when state="none" output="f"/>
            <when state="Akut" output="ý"/>
            <when state="Akut2" output="ý"/>
            <when state="Ebene3" output="@"/>
            <when state="Gravis" output="ỳ"/>
            <when state="Krousek" output="ẙ"/>
            <when state="Umlaut/Trema" output="ÿ"/>
            <when state="Zirkumflex" output="ŷ"/>
        </action>
        <action id="a42">
            <when state="none" output="x"/>
            <when state="Punkt" output="ż"/>
        </action>
        <action id="a43">
            <when state="none" output="f"/>
            <when state="Doppelakut" output="‚"/>
            <when state="Punkt" output="…"/>
        </action>
        <action id="a44">
            <when state="none" output=""/>
            <when state="Doppelakut" output="‚"/>
            <when state="Punkt" output="…"/>
        </action>
        <action id="a45">
            <when state="none" output="-"/>
            <when state="Doppelakut" output="‚"/>
            <when state="Punkt" output="…"/>
        </action>
        <action id="a46">
            <when state="none" next="Zirkumflex"/>
            <when state="Ebene3" next="Krousek"/>
        </action>
        <action id="a5">
            <when state="none" next="Akut2"/>
        </action>
        <action id="a6">
            <when state="none" next="Bogen"/>
        </action>
        <action id="a7">
            <when state="none" next="Punkt"/>
        </action>
        <action id="a8">
            <when state="none" next="Hacek"/>
        </action>
        <action id="a9">
            <when state="none" next="Ogonek/Komma"/>
            <when state="Ebene3" output="᾿"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="Ebene3" output="+"/>
        </action>
        <action id="c">
            <when state="none" output=","/>
            <when state="Akut" output="ć"/>
            <when state="Ebene3" output="]"/>
            <when state="Hacek" output="č"/>
            <when state="Ogonek/Komma" output="ç"/>
            <when state="Zirkumflex" output="ĉ"/>
        </action>
        <action id="comma">
            <when state="none" output="w"/>
            <when state="Ebene3" output="&#x0022;"/>
        </action>
        <action id="d">
            <when state="none" output="s"/>
            <when state="Ebene3" output=":"/>
            <when state="Hacek" output="ď"/>
        </action>
        <action id="dot">
            <when state="none" output="m"/>
            <when state="Ebene3" output="&#x0027;"/>
        </action>
        <action id="f">
            <when state="none" output="l"/>
            <when state="Ebene3" output="="/>
        </action>
        <action id="g">
            <when state="none" output="c"/>
            <when state="Akut" output="ǵ"/>
            <when state="Bogen" output="ğ"/>
            <when state="Ebene3" output="&#x003E;"/>
            <when state="Hacek" output="ǧ"/>
            <when state="Ogonek/Komma" output="ģ"/>
            <when state="Zirkumflex" output="ĝ"/>
        </action>
        <action id="h">
            <when state="none" output="g"/>
            <when state="Bogen" output="ḫ"/>
            <when state="Ebene3" output="&#x003C;"/>
            <when state="Hacek" output="ȟ"/>
            <when state="Umlaut/Trema" output="ḧ"/>
            <when state="Zirkumflex" output="ĥ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="Ebene3" output=";"/>
            <when state="Hacek" output="ǰ"/>
            <when state="Zirkumflex" output="ĵ"/>
        </action>
        <action id="k">
            <when state="none" output="v"/>
            <when state="Ebene3" output="!"/>
            <when state="Hacek" output="ǩ"/>
            <when state="Ogonek/Komma" output="ķ"/>
        </action>
        <action id="m">
            <when state="none" output="p"/>
            <when state="Ebene3" output="%"/>
        </action>
        <action id="p">
            <when state="none" output="ü"/>
            <when state="Ebene3" output="~"/>
        </action>
        <action id="q">
            <when state="none" output="ß"/>
            <when state="Ebene3" output="&#x0026;"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="Akut" output="ŕ"/>
            <when state="Ebene3" output=")"/>
            <when state="Hacek" output="ř"/>
            <when state="Ogonek/Komma" output="ŗ"/>
        </action>
        <action id="s">
            <when state="none" output="d"/>
            <when state="Akut" output="ś"/>
            <when state="Ebene3" output="?"/>
            <when state="Hacek" output="š"/>
            <when state="Ogonek/Komma" output="ş"/>
            <when state="Zirkumflex" output="ŝ"/>
        </action>
        <action id="t">
            <when state="none" output="n"/>
            <when state="Ebene3" output="-"/>
            <when state="Hacek" output="ť"/>
            <when state="Ogonek/Komma" output="ţ"/>
            <when state="Umlaut/Trema" output="ẗ"/>
        </action>
        <action id="v">
            <when state="none" output="."/>
            <when state="Ebene3" output="_"/>
            <when state="Tilde" output="ṽ"/>
        </action>
        <action id="w">
            <when state="none" output="y"/>
            <when state="Akut" output="ẃ"/>
            <when state="Ebene3" output="^"/>
            <when state="Gravis" output="ẁ"/>
            <when state="Krousek" output="ẘ"/>
            <when state="Umlaut/Trema" output="ẅ"/>
            <when state="Zirkumflex" output="ŵ"/>
        </action>
        <action id="x">
            <when state="none" output="k"/>
            <when state="Akut" output="ź"/>
            <when state="Ebene3" output="…"/>
            <when state="Hacek" output="ǯ"/>
            <when state="Umlaut/Trema" output="ẍ"/>
        </action>
        <action id="§">
            <when state="none" output="§"/>
            <when state="Ebene3" output="₂"/>
        </action>
        <action id="«">
            <when state="none" output="«"/>
            <when state="Ebene3" output="♂"/>
        </action>
        <action id="°">
            <when state="none" output="°"/>
            <when state="Ebene3" output="₁"/>
        </action>
        <action id="»">
            <when state="none" output="»"/>
            <when state="Ebene3" output="♀"/>
        </action>
        <action id="Ä">
            <when state="none" output="Ä"/>
            <when state="Ebene3" output="η"/>
        </action>
        <action id="Ö">
            <when state="none" output="Q"/>
            <when state="Ebene3" output="ϵ"/>
        </action>
        <action id="Ü">
            <when state="none" output="X"/>
            <when state="Hacek" output="Ǚ"/>
        </action>
        <action id="ß">
            <when state="none" output="z"/>
            <when state="Ebene3" output="ſ"/>
        </action>
        <action id="ä">
            <when state="none" output="ä"/>
            <when state="Ebene3" output="|"/>
            <when state="Umlaut/Trema" output="ä"/>
        </action>
        <action id="ö">
            <when state="none" output="q"/>
            <when state="Ebene3" output="$"/>
            <when state="Umlaut/Trema" output="ö"/>
        </action>
        <action id="ü">
            <when state="none" output="x"/>
            <when state="Akut" output="ǘ"/>
            <when state="Ebene3" output="#"/>
            <when state="Hacek" output="ǚ"/>
            <when state="Umlaut/Trema" output="ü"/>
        </action>
        <action id="˚">
            <when state="none" next="Krousek"/>
        </action>
        <action id="ẞ">
            <when state="none" output="Z"/>
            <when state="Ebene3" output="ς"/>
        </action>
        <action id="–">
            <when state="none" output="W"/>
            <when state="Ebene3" output="ρ"/>
        </action>
        <action id="—">
            <when state="none" output="—"/>
            <when state="Ebene3" output="‑"/>
        </action>
        <action id="“">
            <when state="none" output="“"/>
            <when state="Ebene3" output="⟩"/>
        </action>
        <action id="”">
            <when state="none" output="”"/>
            <when state="Ebene3" output="₀"/>
        </action>
        <action id="„">
            <when state="none" output="„"/>
            <when state="Ebene3" output="⟨"/>
        </action>
        <action id="•">
            <when state="none" output="M"/>
            <when state="Ebene3" output="ϑ"/>
        </action>
        <action id="€">
            <when state="none" output="€"/>
            <when state="Ebene3" output="κ"/>
        </action>
        <action id="ℓ">
            <when state="none" output="ℓ"/>
            <when state="Ebene3" output="₃"/>
        </action>
    </actions>
    <terminators>
        <when state="Akut" output="´"/>
        <when state="Akut2" output="´"/>
        <when state="Bogen" output="˘"/>
        <when state="Doppelakut" output="&#x0022;"/>
        <when state="Ebene3" output=""/>
        <when state="Ebene6" output=""/>
        <when state="Gravis" output="`"/>
        <when state="Hacek" output="ˇ"/>
        <when state="Krousek" output="˚"/>
        <when state="Ogonek/Komma" output="¸"/>
        <when state="Punkt" output="·"/>
        <when state="Schrägstrich" output="/"/>
        <when state="Tilde" output="˜"/>
        <when state="Tilde2" output="~"/>
        <when state="Umlaut/Trema" output="¨"/>
        <when state="Zirkumflex" output="^"/>
        <when state="übergesetzte Cedille" output="῾"/>
    </terminators>
</keyboard>
